source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/benbendeyang/xfyspecs.git'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PodGroup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PodGroup
  # 基础控制器
  pod 'XFYBaseController', '0.3.1'
  
  # 滚动视图
  pod 'XFYCycleScrollView', '0.4.1'
  # 分段选择视图
  pod 'XFYSegmentView', '0.2.4'
  # 进度显示图
  pod 'XFYStepView', '0.1.1'
  
  # 弹窗
  pod 'XFYPopView', '0.4.1'
  # 图片浏览器
  pod 'XFYImageBrowser', '0.2.1'
  # webview使用
  pod 'XFYWebView', '0.1.0'
  # 媒体选择
  pod 'XFYSelectMedia', '0.2.0'
  # 动画
  pod 'XFYAnimation', '0.1.2'
  
  # 扩展
  pod 'XFYExtension', '0.1.5'
  
  target 'PodGroupTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PodGroupUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
